<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>中東以西 &middot; アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="中東以西">
</div>
<div class="content">
  

<p><a href="#afghanistan">アフガニスタン</a> | <a href="#centralasia">中央アジア</a> | <a href="#middleeast">中東</a> | <a href="#balkans">バルカン半島</a></p>

<h2 id="アフガニスタン-a-name-afghanistan-a">アフガニスタン<a name="afghanistan"></a></h2>

<ul>
<li><p><a href="http://outlookafghanistan.net/">Daily Outlook Afghanistan</a> （アフガニスタン／英語）</p>

<p>2004年に創刊された英字紙。</p></li>
</ul>

<h2 id="中央アジア-a-name-centralasia-a">中央アジア<a name="centralasia"></a></h2>

<ul>
<li><p><a href="http://eng.kabar.kg/">KABAR</a> （キルギス／英語）</p>

<p>キルギスの国営通信社。</p></li>

<li><p><a href="https://www.timesca.com/">The Times of Central Asia</a> （キルギス／英語）</p>

<p>中央アジア五ヶ国のニュースをカバーする。</p></li>

<li><p><a href="http://www.rferl.org/">Radio Free Europe / Radio Liberty</a> （チェコ／英語）</p>

<p>1989年の東欧革命以前はCIAの援助で旧ソ連・東欧圏のニュースを流していたラジオ局。現在はアメリカ議会から資金援助を受けている。中央アジアに関する貴重な情報源。</p></li>

<li><p><a href="http://src-h.slav.hokudai.ac.jp/DB/link-top.html">スラブ研究リンク集</a> （日本／日本語）</p>

<p>北海道大学スラブ研究センターが作成するディレクトリ。旧ソ連・東欧地域のWebページはここから。</p></li>
</ul>

<h2 id="中東-a-name-middleeast-a">中東<a name="middleeast"></a></h2>

<ul>
<li><p><a href="http://www.aljazeera.com/">Aljazeera</a> （カタール／英語）</p>

<p>中東地域の最も有名なテレビ局。</p></li>

<li><p><a href="http://www.albawaba.com/">Al Bawaba</a> （ヨルダン、UAE、イギリス／英語）</p>

<p>中東全域をカバーするニュース＆ポータルサイト。</p></li>

<li><p><a href="http://www.tehrantimes.com/">The Tehran Times</a> （イラン／英語）</p>

<p>イランの二大英字紙の一つ。</p></li>

<li><p><a href="http://japanese.irib.ir/">イランイスラム共和国放送</a> （イラン／日本語）</p>

<p>イランのラジオ放送。ニュースはテキストと音声で提供されている。</p></li>

<li><p><a href="http://www.jpost.com/">The Jerusalem Post</a> （イスラエル／英語）</p>

<p>イスラエルの代表的な英字紙。</p></li>

<li><p><a href="http://www.hurriyet.com.tr/english/home/">Hurriyet</a> （トルコ／英語）</p>

<p>トルコの二大紙のうちの一つ。</p></li>

<li><p><a href="http://www.rudaw.net/english">Rudaw</a>（イラク／英語）</p>

<p>イラク北部で活動するクルディスタン民主党に近いメディアグループが運営する。</p></li>
</ul>

<h2 id="バルカン半島-a-name-balkans-a">バルカン半島<a name="balkans"></a></h2>

<ul>
<li><p><a href="http://www.beta-press.com/default.asp?lan=en">Beta News Agency</a> （セルビア／英語）</p>

<p>1992年に設立された独立系の通信社。</p></li>

<li><p><a href="http://www.b92.net/eng/">B92</a> （セルビア／英語）</p>

<p>独立系のラジオ局。ユーゴ空爆の際には政府から弾圧を受けたがインターネット上で情報発信を続けた。</p></li>

<li><p><a href="https://www.amna.gr/en">Athens News Agency - Macedonian Press Agency</a> （ギリシャ／英語）</p>

<p>Athens News Agency と Macedonian Press Agencyが2008年に合併してできた通信社。</p></li>
</ul>

</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

