<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-06-01/">Al-Zawra</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/06/01</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Wired Newsでイラクの有力紙『アッサウラ』(Al-Zawra)のWebサイト開設が報じられている。残念ながら英語のニュース記事はないようだが、同じ記事ではイラク国営通信も紹介されている。どうせ中身は同じなので国営通信だけあれば十分のような気がする。
　Malaysia News and Viewsを久しぶりにチェックしてみたら更新が中断されていた。5月に再開する、という4月のメッセージが最後。このオンラインメディアは翼賛的なマレーシアのメディア状況に一石を投じる姿勢を示していて期待できたのだが、このまま消えてしまうとしたら残念だ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-05-30/">フィリピン</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/05/30</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  フィリピンを旅行中に&rdquo;The ASEAN Media Directory&rdquo;という本を見つけたので、記述の誤りを若干改めた。
　マニラとサンボアンガを旅行してみて、Inquirer, Manila Bulletin, Starがフィリピンの三大紙だということが分かった。フィリピンとアメリカの軍事協定(Visiting Forces Agreement, VFA)が上院で可決されるときに滞在していたのだが、とくにStarは毎日のように反対運動の動きを伝え、今日どこで抗議行動があるかまで書いていた。日本と比べても言論状況ははるかに自由だという印象を受けた。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-05-05/">英文ページ</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/05/05</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  英文ページを作成。和文ページから英文サイトへのリンクを抜き出し、日本の新聞の英文サイトへのリンクを追加した。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-05-03/">NATOの空爆</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/05/03</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  井浦伊知郎氏のWebページにコソボのアルバニア人指導者イブラヒム・ルゴバのインタビューやコソボ解放軍の声明が訳出されているのを見つけた。ルゴバはミロシェビッチと空爆停止を求めることで合意したと思っていたのだが、このドイツの雑誌とのインタビューを見ると、ルゴバはむしろNATOに対して地上軍の派遣を求めているようだ。
　そのほか、NATOの空爆を批判するMirの会、ベオグラード在住の大塚夏彦氏による現地報告を掲載している（旧）ユーゴ便りも発見。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-04-26/">中南米新聞</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/04/26</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  中南米新聞を発見。中南米のニュースサイトはスペイン語のものばかりで、英語サイトすらほとんどないので、日本語サイトがあるのは非常にありがたい。リンク集もしっかりとつくられているようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-04-21/">ポル・ポト政権下の大虐殺・つづき</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/04/21</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ポル・ポト政権下の大虐殺を本多勝一氏が否定していることについて、佐々木嘉則氏は「カンボジア大虐殺」は、“まぼろし”？！という論文を書いている。また、井川一久氏に批判されたうちの一人である吉川勇一氏は、彼のWebページの論争・批判・反論・質疑応答というコーナーに反論を載せている。井川氏からの返答を待ち、論争を継続するつもりのようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-04-20/">ポル・ポト政権下の大虐殺</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/04/20</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  オルタナティブ情報メーリングリストで、カンボジアのポル・ポト政権に関する井川一久氏の手紙が公開されている（[aml 11721]以降）。『潮』1975年10月号に掲載された本多勝一氏の論文がポル・ポト政権による大虐殺を「まったくウソ」と断じていることに関し、佐々木嘉則氏が説明を求めたのに応えたものだ。田英夫氏や菊池昌典氏をはじめとする親中派・進歩派知識人が虐殺を否定していたことを具体的に詳しく指摘している。後に『検証・カンボジア大虐殺』を書いた本多勝一氏も初期の段階では虐殺を否定しており、しかも、本多氏は後にその文章を著作集に収録する際に削除しているらしい。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-04-09/">神保隆見氏からの返信</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/04/09</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  4/6に書いたコソボの件に関して神保氏にメールを送ってところ、「『空爆に至る経過の中で何があったのか』というのが私の記事のテーマだった」という返事をいただいた。勇み足は私のほうだったようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-04-06/">神保隆見「コソボで本当に虐殺が起きているのか」</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/04/06</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  MSNニュース＆ジャーナルに載っている神保隆見氏のコソボで本当に虐殺が起きているのかは非常に興味深い。神保氏は3月31日の毎日新聞に載った笠原敏彦氏の記事に注目している。空爆直前までコソボ自治州の州都プリシュティナにいた笠原氏は「コソボ滞在中、外国人記者仲間と『虐殺は本当に起きているのか』ということがよく話題になった。〔……〕誤解を恐れずに言えば、OSCE（全欧安保協力機構）が展開中のコソボで、アルバニア系住民が主張する組織的な虐殺が起きていたという印象を私はもてなかった。現場を数多く踏んだ外国人記者でも、コソボ解放軍（KLA）の兵士らの遺体は見ても、民間人の遺体を見たという人はあまりいなかった」と書いている。ここから神保氏は民族浄化の事実そのものに疑問を投げかけているのだ。
　実際には笠原氏と神保氏ではかなり論調が異なる。笠原氏はOSCEの撤退と空爆の実施が民族浄化を招いたのではないかと指摘しているのに対し、神保氏は現在の空爆の下での民族浄化そのものを否定しようとしているからだ。神保氏の民族浄化懐疑論は勇み足のように見える。大量の難民が発生している事実を考えてみても、コソボの情勢が非常に厳しくなっているのは明白なことだろう。
　しかし、現在のコソボ情勢を巡ってデマ宣伝が飛び交っているのも確かだ。NATOは穏健派のアルバニア人指導者ルゴバが殺されたと発表した。それに対し、ユーゴの国営テレビはミロシェビッチとルゴバの会談が行なわれたと報じた。NATOはそのテレビ映像が二年前のものではないかと指摘している。ルゴバは生きているのか死んでいるのか、現在のところは不明だ。
　情報源として比較的信頼できそうにみえたベオグラードの独立系ラジオ局B92は弾圧されてとうとう閉鎖されてしまった。現地の真実を知るのはますます難しくなっている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-04-03/">コソボ空爆に関するリンク集</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/04/03</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  BBCのサイトにもコソボ空爆に関するリンク集があるのを発見。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/9/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;10 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/11/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

