<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-11-16/">石原慎太郎の台湾訪問</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/11/16</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  石原慎太郎の台湾訪問は現地でどう迎えられているかについて、中国時報とThe Taipei Timesに記事が出ている。台湾当局はもちろん歓迎しているわけだが、それ以外に、中国時報の記事は大陸との関係悪化を懸念する再統一支持派(親中国派)の声を、またThe Taipei Timesの記事は石原を「日本の軍国主義の象徴」と見なして抗議行動を行った市民グループの声を伝えている。後者は南京虐殺や尖閣諸島についての石原の発言を問題にしているようだ。両紙が取り上げている抗議グループが同一の団体なのかどうかはよく分からない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-11-10/">Jinbonet</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/11/10</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  韓国のJinbonetがデザインを一新したようだ。英文ページはほとんど更新されない状態が続いていたのだが、久しぶりにアクセスしてみたら標準的なポータル風のデザインに変わっていた。今後は更新頻度が上がるのかどうか、注目していきたい。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-10-29/">Eastern Turkistan Information Center</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/10/29</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  リニューアルされた新疆研究ホームページのリンク集から辿り、消滅したかに思われたEastern Turkistan Information Centerを再発見。comドメインからorgドメインに変わっただけのようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-10-26/">田中宇氏のインタビュー</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/10/26</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  HotWiredに田中宇氏のインタビューが出ている。最近MSNジャーナルから独立したのを受けてのものだ。既存のジャーナリズムに対する批判やメールマガジンの記事の作成方法などが語られていて、非常に興味深い。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-10-13/">アジアのマスメディアのリンク集</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/10/13</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  CNNのASIANOWにアジアのマスメディアのリンク集があるのを見つけた。これがあればアジア・ニュースリンクの英語版は不要、と言わざるをえない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-10-08/">The Tajikistan Update</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/10/08</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ウイグル（東トルキスタン）のニュースを掲載していたEastern Turkistan Information Centerのページはなくなってしまったようだ。代わりを探したが見当たらないので、この地域に関しては新疆研究ホームページしかリンクがないことになってしまった。　キルギスのThe Central Asian Postも行方不明になってしまったので、中央アジアのニュースサイトも探し、The Tajikistan Updateを見つけた。タジキスタンだけでなく中央アジア全域をカバーしており、他のニュースサイトへのリンクもある。起点として最高のページだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-09-28/">朝鮮総聯の改革</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/09/28</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  産経新聞・海外URL情報/世界のニュースサイトと新聞の街角（アジア編）へのリンクは削除することにした。どちらも最近は更新されておらず、情報が古くなっているからだ。このリンク集を作り始めた頃はかなりお世話になったが、最近は見る必要がなくなっていた。
　朝鮮新報に総聯中央委第１８期第３回会議拡大会議/活動方法を根本的に転換という記事が出た。同じサイトにこの拡大会議での報告「新世紀を目指し、活動方法を根本的に転換して、総聯をすべての在日同胞に真しに奉仕する同胞大衆団体へと一層発展させることについて」の全文も掲載されている。8月に毎日新聞にスクープされた金正日の改革指示(本コーナーの8/5および8/19を参照)がようやく実行されることになる。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-09-27/">東ティモールへの派兵をめぐるオーストラリアの左翼の論争</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/09/27</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Green Left Weeklyに東ティモールへの派兵をめぐるオーストラリアの左翼の論争についての記事が出ている。多数派は虐殺を阻止するためには派兵もやむをえないという意見であるのに対し、少数派は原則的な立場から派兵に反対しているという。このGreen Left Weekly自体は派兵容認のようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-09-16/">東ティモール問題についてのWebニュース</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/09/16</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  JCA-NETで東ティモール問題についてのWebニュースが始まった。Web上で読むだけでなく、メールで送ってもらうこともできる。同じコーナーにあるリンク集も充実している。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-09-09/">東ティモール</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/09/09</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  住民投票での独立派の勝利から一転、併合派の暴力で無法地帯と化した東ティモールの状況は、ジャーナリストが総撤退してしまったため次第に伝わらなくなってきている。最後まで残っていた共同通信の記者も脱出したようだ。
　最も速報性が高く、情報量が豊富なのはオーストラリアのABC Newsのページのようだ。いま派遣が検討されている多国籍軍の中心はオーストラリア軍になる見込みなので、その意味でもオーストラリア発のニュースには注目したい。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/6/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;7 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/8/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

