<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア全般 &middot; アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア全般">
</div>
<div class="content">
  

<p><a href="#japan">マスメディア(日本)</a> | <a href="#world">マスメディア(海外)</a> | <a href="#leftwing">左翼、市民派</a> | <a href="#links">総合情報、リンク集</a></p>

<h2 id="マスメディア-日本-a-name-japan-a">マスメディア(日本)<a name="japan"></a></h2>

<ul>
<li><p><a href="https://news.yahoo.co.jp/hl?c=c_int">Yahoo! Japanニュース</a> （日本／日本語）</p>

<p>最新のトピックに関するニュースを集積し、関連サイトにリンクを張っている。</p></li>

<li><p><a href="https://www.cnn.co.jp/">CNN.co.jp</a> （日本／日本語）</p>

<p>CNNの日本語版。これで足りなければ<a href="http://edition.cnn.com/ASIA">CNN.com</a>へ。</p></li>

<li><p><a href="http://www.yomiuri.co.jp/world/">読売新聞</a> （日本／日本語）</p>

<p>最新の記事とそれ以外の記事のリストが出る。記事は数時間でリストから消え、本文のファイル自体も数日で消滅。</p></li>

<li><p><a href="http://www.asahi.com/international/">朝日新聞</a> （日本／日本語）</p>

<p>読売新聞と同じく速報性は高いが、記事は数日で消える。</p></li>

<li><p><a href="https://www.nikkei.com/international/">日本経済新聞</a> （日本／日本語）</p>

<p>経済に関するニュースはやはり日経が強い。</p></li>

<li><p><a href="https://mainichi.jp/asia-oceania/">毎日ｊｐ</a> （日本／日本語）</p>

<p>毎日新聞が運営。</p></li>

<li><p><a href="http://www.worldtimes.co.jp/category/world/">世界日報</a> （日本／日本語）</p>

<p>統一協会系の新聞。論調はきわめて反動的だが、記事は充実している。</p></li>

<li><p><a href="https://www.jri.co.jp/report/medium/asia/">アジア・マンスリー</a> （日本／日本語）</p>

<p>日本総合研究所による。「アジア11カ国の経済動向」の他、経済分析の論文を毎月数本掲載。</p></li>
</ul>

<h2 id="マスメディア-海外-a-name-world-a">マスメディア(海外)<a name="world"></a></h2>

<ul>
<li><p><a href="http://www.bbc.com/news/world/asia">BBC News</a> （イギリス／英語）</p>

<p>さすが老舗、と思わせる充実した内容。記事に関連するWebページへはリンクが張られている。大きなニュースに関しては詳細なリンク集が作られることもある。</p></li>

<li><p><a href="https://www.yahoo.com/news/world/">Yahoo! News</a> （アメリカ／英語）</p>

<p>各ニュースサイトの記事をトピックごとに整理している。ホットなニュースを追いかけたい時に便利。</p></li>

<li><p><a href="http://www.el.tufs.ac.jp/tufsmedia/">TUFS Media</a> （日本／日本語）</p>

<p>東京外国語大学の学生らがニュースサイトの記事を翻訳して掲載している。</p></li>
</ul>

<h2 id="左翼-市民派-a-name-leftwing-a">左翼、市民派<a name="leftwing"></a></h2>

<ul>
<li><p><a href="http://www.ourplanet-tv.org">OurPlanet-TV</a> （日本／日本語）</p>

<p>環境や人権をテーマにした番組を配信するネットメディア。</p></li>

<li><p><a href="http://www.labornetjp.org/">レイバーネット日本</a> （日本／日本語）</p>

<p>世界各国の労働運動のニュース。レイバーネットの組織は韓国にもあるので、韓国の労働運動に関してはニュースが充実している。</p></li>

<li><p><a href="http://www.amnesty.or.jp/news/">アムネスティ日本</a> （日本／日本語）</p>

<p>アムネスティ・インターナショナル日本支部のニュースリリース。</p></li>

<li><p><a href="https://www.greenleft.org.au/">Green Left Weekly</a> （オーストラリア／英語）</p>

<p>オーストラリアの左翼誌。International Newsのところでアジアのニュースがよく取り上げられる。</p></li>

<li><p><a href="http://www.wsws.org/en/topics/continent/asia/">World Socialist Web Site</a> （オーストラリア／英語）</p>

<p>第四インタナショナル国際委員会（トロツキスト系）のニュースサイト。</p></li>

<li><p><a href="http://www.hrw.org/">Human Rights Watch</a> （アメリカ／英語）</p>

<p>人権団体ヒューマン・ライツ・ウォッチのニュース。</p></li>

<li><p><a href="http://www.oneworld.net/">OneWorld.net</a> （イギリス／英語）</p>

<p>300を超える人権・環境団体が発信するニュースを集約。国別、テーマ別にニュースを検索することもできる。</p></li>
</ul>

<h2 id="総合情報-リンク集-a-name-links-a">総合情報、リンク集<a name="links"></a></h2>

<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Lists_of_newspapers#Asia">Lists of newspapers - Wikipedia</a>（アメリカ／英語）</p>

<p>国ごとの新聞のリスト。</p></li>

<li><p><a href="http://www.jica.go.jp/seikatsu/index.html">JICA国別生活情報</a> （日本／日本語）</p>

<p>JICAが派遣されている国についての基本的な情報を提供。</p></li>

<li><p><a href="http://www.nativeweb.org/resources/nations_web_sites_information/asia/">NativeWeb Resources: Asia</a> （アメリカ／英語）</p>

<p>世界各地の先住民に関するWebページのディレクトリ。</p></li>
</ul>

</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

