<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-03-24/">人民日報の台湾総統選挙特集</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/03/24</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  人民日報に台湾の総統選挙の特集ページができた。武力行使に言及し、総統選挙への圧力として問題になった台湾白書をはじめとして、台湾独立に対する反対論をありとあらゆる角度から展開している。奇妙なのは台湾メディアが国民党敗選原因を分析で、これを読むと台湾のメディアはどれも台湾独立に反対しているような印象を受ける。検証はできないが、これは捏造ではないだろうか？
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-03-22/">cnn.comの日本語版</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/03/22</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  asahi.comによれば、4/1にcnn.comの日本語版がスタートする。asahi.comが提携して記事を交換するとのことだ。エイプリル・フールでないとしたら素晴らしいサイトになるだろう。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-03-09/">Asia Observer</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/03/09</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Asia Observerを発見。香港在住のジャーナリストによるもので、最新のニュースやアジアの各ニュースサイトへのリンク、新着のニュースサイトのレビューなどがある。私がこの「アジア・ニュースリンク」で目指しているものを完璧に実現している。一人で運営しているとは到底信じられない出来映えだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-02-22/">ニュージーランド人スノーボーダー遭難事件</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/02/22</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  白馬のスキー場でニュージーランド人のスノーボーダーが雪崩に巻き込まれた事件に関して、ニュージーランドから日本の警察の対応を批判する声があがっている。オークランド発のAFP電は、日本の警察は保険金が下りることを確認するまで適切な捜索をしないだろう、という遭難者の友人の発言を伝え、悪天候を理由に捜索を行おうとしないことについても批判的に報じている。ONE Newsはこの問題に関して「スノーボーダーの捜索についての論争」、、「日本はコストの問題を否定」、「問われる捜索隊の能力」といった記事を載せている。　一通り読んでみると、遭難者の友人がパニックに陥って捜索隊を非難しているだけのように感じられる。たとえ遭難者が外国人であろうと、保険金の問題を理由に捜索の開始が遅れたり打ち切りが決まったりするなどということは考えられない。　この問題についてはYahoo! Australia &amp; NZに特別のコーナーが設けられている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-02-06/">朝鮮日報</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/02/06</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  韓国の朝鮮日報が日本語のページを新設した。韓国のニュースに関しては在日系の統一日報や東洋経済日報で読むこともできるが、定期更新ができなかったり内容が貧弱だったりしたので、本国の新聞が日本語版を提供し始めたのはありがたい。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-02-01/">New Straits Timesの編集長更迭</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/02/01</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  朝日新聞の記事によれば、マレーシアの英字紙New Straits Timesの編集長が更迭された。「与党べったりの論調が読者離れを招き、部数減の責任をとらされた」とのことだ。記事中で部数を伸ばしている野党系紙として紹介されているHarakahを探してリンクを追加した。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-01-29/">タイの人質事件</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/01/29</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  カレン族系のゲリラがタイの病院で人質事件を起こし、タイ政府の突入作戦で全員射殺された事件について、タイのメディアが政府批判を強めている。ゲリラのうち数名は投降したあとで射殺されたことが明らかになったからだ。Bangkok Postの論説は突入作戦自体は支持しつつも投降したゲリラの射殺を批判している。The Nationの論説は今回の人質事件に関しては昨年10月の事件のときよりも強い報道規制が行われたことを指摘し、このような事件の報道についてのルールの確立を訴えている。昨年の事件の時に平和的な解決がはかられたのは世論の圧力だったということかもしれない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-12-22/">North Korea Today</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/12/22</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  North Korea Todayを発見。北朝鮮のニュースを毎日掲載している。極めて強力なニュースサイトに見えるが、運営者の正体は今一つ不明。InfoVlad Communications &amp; Networksのクレジットが入っているが、リンクを辿ってドメインのトップページへ行くと、クラッカーのサイトらしいということが分かる。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-12-10/">ビルマ市民フォーラム</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/12/10</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  数ヶ月間更新が止まっていたビルマ市民フォーラムのWebページが新装開店した。今年5月のビルマ大使館員による暴行事件に対する抗議行動など、会の活動を伝えるページもある。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-12-01/">西ティモールにいる東ティモール難民に関するレポート</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/12/01</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ティモール・ロロサエ情報に西ティモールにいる東ティモール難民に関するレポートが掲載された。西ティモールにはまだ20万人もの東ティモール人が残っており、インドネシア国軍や併合派民兵が脅迫したり偽情報を流したりしているために帰れずにいるという。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/5/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;6 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/7/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

