<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>南アジア &middot; アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="南アジア">
</div>
<div class="content">
  

<p><a href="#india">インド</a> | <a href="#bangladesh">バングラデシュ</a> | <a href="#bhutan">ブータン</a> | <a href="#nepal">ネパール</a> | <a href="#srilanka">スリランカ</a> | <a href="#maldives">モルディブ</a> | <a href="#pakistan">パキスタン</a></p>

<h2 id="インド-a-name-india-a">インド<a name="india"></a></h2>

<ul>
<li><p><a href="http://www.ptinews.com/">Press Trust of India</a> （インド／英語）</p>

<p>通信社。日本のメディアではPTI通信と呼ばれている。</p></li>

<li><p><a href="http://www.indian-express.com/">The Indian Express</a> （インド／英語）</p>

<p>インド全域にネットワークを持つ。政治的にはリベラル。</p></li>

<li><p><a href="http://www.hinduonnet.com/">The Hindu</a> （インド／英語）</p>

<p>マドラスで発行されている南インドの代表的新聞。</p></li>

<li><p><a href="http://www.deccanherald.com/">Deccan Herald</a> （インド／英語）</p>

<p>バンガロールで発行され、カルナータカ州を中心に南インドの情報をカバー。</p></li>

<li><p><a href="http://www.hindustantimes.com/">The Hindustan Times</a> （インド／英語）</p>

<p>ニューデリーを中心に北インドの情報をカバー。国民会議派系。</p></li>

<li><p><a href="http://www.timesofindia.com/">The Time of India</a> （インド／英語）</p>

<p>ボンベイを中心に西部インドの情報をカバー。論調は保守的。</p></li>

<li><p><a href="http://www.thestatesman.com/">The Statesman</a> （インド／英語）</p>

<p>西ベンガル州を中心に東部インドの情報をカバー。中立系。</p></li>

<li><p><a href="http://www.kashmirtimes.com/">The Kashmir Times</a> （インド／英語）</p>

<p>ジャンム・カシミール地方で発行されている日刊紙。</p></li>

<li><p><a href="http://www.india-today.com/">India Today</a> （インド／英語）</p>

<p>週刊誌。</p></li>

<li><p><a href="http://darjeelingtimes.com/">Darjeeling Times</a> （インド／英語）</p>

<p>ダージリン地方のニュースを伝える。</p></li>
</ul>

<h2 id="バングラデシュ-a-name-bangladesh-a">バングラデシュ<a name="bangladesh"></a></h2>

<ul>
<li><p><a href="https://en.prothomalo.com/">Prothom Alo</a> （バングラデシュ／英語）</p>

<p>発行部数第二位のベンガル語新聞。</p></li>

<li><p><a href="http://thedailystar.net/">The Daily Star</a> （バングラデシュ／英語）</p>

<p>1991年に創刊された最大手の英字紙。</p></li>
</ul>

<h2 id="ブータン-a-name-bhutan-a">ブータン<a name="bhutan"></a></h2>

<ul>
<li><p><a href="http://www.kuenselonline.com/">Kuensel</a> （ブータン／英語）</p>

<p>もともとは官報で、1992年から自治組織による発行に変わった新聞。週一回刊。</p></li>

<li><p><a href="https://www.bhutantimes.com/">Bhutan Times</a> （アメリカ／英語）</p>

<p>ブータンのニュースを集積。</p></li>
</ul>

<h2 id="ネパール-a-name-nepal-a">ネパール<a name="nepal"></a></h2>

<ul>
<li><p><a href="http://kathmandupost.ekantipur.com/">The Kathmandu Post</a> （ネパール／英語）</p>

<p>1993年にはじめて民間企業から創刊された英字紙。</p></li>

<li><p><a href="http://www.info-nepal.com/">Nepal Home Page</a> （ネパール／英語）</p>

<p>ディレクトリ型検索エンジン。</p></li>

<li><p><a href="http://www.nepal-news.net/">ネパールニューズレター</a> （ネパール／日本語）</p>

<p>最新のニュースや日本大使館からの安全情報を掲載している他、メーリングリストや掲示板も運営している。</p></li>
</ul>

<h2 id="スリランカ-a-name-srilanka-a">スリランカ<a name="srilanka"></a></h2>

<ul>
<li><p><a href="http://www.info.lk/slnews/">Sri Lanka News Web</a> （スリランカ／英語）</p>

<p>最新のニュースと内外の主要メディアへのリンク。</p></li>

<li><p><a href="http://www.dailynews.lk/">Daily News</a> （スリランカ／英語）</p>

<p>政府系のLakeHouseが発行する日刊紙。</p></li>

<li><p><a href="http://www.island.lk/">The Island</a> （スリランカ／英語）</p>

<p>独立系の日刊紙。</p></li>

<li><p><a href="http://www.tamilnet.com/">TamilNet</a> （スリランカ／英語）</p>

<p>少数民族のタミール人に関するニュース。</p></li>
</ul>

<h2 id="モルディヴ-a-name-maldives-a">モルディヴ<a name="maldives"></a></h2>

<ul>
<li><p><a href="http://www.haveeru.com.mv/english/">Haveeru Daily</a> （モルディヴ／英語）</p>

<p>モルディヴの最大手紙。</p></li>
</ul>

<h2 id="パキスタン-a-name-pakistan-a">パキスタン<a name="pakistan"></a></h2>

<ul>
<li><p><a href="http://thenews.jang.com.pk/">The News International</a> （パキスタン／英語）</p>

<p>ウルドゥ語の有力紙<a href="http://www.jang.com.pk/jang/">『Jang』</a>と同じ系列の英字紙。</p></li>

<li><p><a href="http://dawn.com/">DAWN</a> （パキスタン／英語）</p>

<p>南部のカラチで発行されている。政府の見解を反映する英字紙。</p></li>

<li><p><a href="http://www.nation.com.pk/">The Nation</a> （パキスタン／英語）</p>

<p>ウルドゥ語の有力紙『Nawa-i-Waqt』と同じ系列の英字紙。ラホールやイスラマバードを中心に流通している。</p></li>
</ul>

</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

