<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-02-04/">東チモール関連情報</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/02/04</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ニュースネットアジアの「東チモール関連情報」は更新が止まってしまったようだ。現地の代表的英字紙であるJakarta Postの記事がTEMPOに載っているので、こちらを中心にウォッチするのが最善か。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-02-01/">東チモール情勢</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/02/01</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  東チモール情勢が大きく動きはじめた。インドネシア政府の外相が「特別自治が拒否されれば東チモールの分離を国民協議会に提案する」と発言したことが発端だ。東チモールの指導者であるラモス・ホルタ氏は「実現するかどうか、私は懐疑的だ」とコメントしたが、獄中にいる武装組織の指導者のシャナナ・グスマンは歓迎のコメントを発表。東チモールで虐殺を繰り返してきた国軍も独立容認の方向だ。一方で、野党のメガワティ・スカルノプトリは「1976年の東チモールの併合は合法的なものだった」と発言して周囲を驚かせている。
　この問題についてはニュースネットアジアに「東チモール関連情報」という特別コーナーができた。日本語ではここの情報量が一番豊富のようだ。現地紙としてはKompasがあるが、トップページから英語のページにたどり着くまでがややこしいのが難点。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-27/">フィリピンの政府軍がMILFの訓練基地を攻撃</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/27</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  フィリピンの政府軍がMILFの訓練基地を攻撃したようだ。Philippine Daily Inquirerは少なくとも19人が死んだと伝えている。　大きな事件だと思うのだが、日本のメディアは全く伝えていないようだ。よくある事件、という判断なのだろうか？
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-24/">ＭＩＬＦの独立宣言</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/24</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  世界日報に「ミンダナオ和平めぐりオーバー・ヒート　ＭＩＬＦの独立宣言に大統領過剰反応」という記事が出ていた。フィリピン南部のミンダナオ島で活動しているモロ・イスラム解放戦線(MILF)が、エストラダ大統領からの和平協定の呼びかけに対して「武力をもってミンダナオ島の自主独立を獲得する」と声明したため、エストラダが激怒して「そんなにフィリピン国家の憲法を無視して武力闘争を継続するなら、私を殺害し、死体を乗り越えて行け」と発言した、という内容だ。
　関連する情報を探してみると、フィリピン情報ボックスと世界はどう動いているかに記事があった。英語ではPhilippine Daily InquirerやManila Bulletinで記事が検索できる。MILF自身のWebページも探したのだが、残念ながらフィリピンの検索エンジンEDSAを使っても探し出せなかった。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-16/">アジア地域のインターネット事情／外国新聞の概況</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/16</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  アジア経済研究所が発行している『アジ研ワールド・トレンド』の98年12月号が「途上国研究とインターネット」という特集を組んでいるのを発見。残念ながらWebページでは記事の本文は読めないようなので、図書館へ行った。特集の冒頭に「昨年の本誌12月号ではアジア地域のインターネット事情を取り上げた」と書かれていたのでそれもコピー。どちらの特集も各国の主要サイトのURLを記載していて、とても役に立つ。
　日本新聞協会編集の『日本新聞年鑑』にある「外国新聞の概況」というページもコピーしてきた。各国の新聞界の状況を毎年簡単に解説している。読んでいると「IPIレポートによれば」という表現がたくさんあるので、International Press Instituteのページにアクセスしてみたが、ネタ元になっているテキストは公開されていないようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-14/">インドの宗教紛争</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/14</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  12/31の朝日新聞に出た「キリスト教会次々焼き討ち、インド西部」という記事に興味を引かれ、リンク集の南アジアの項を拡充していたということもあって、Web上でしばらくこのニュースを追いかけてみた。
　このニュースはインド西部のグジャラート州でヒンズー至上主義者がキリスト教会を次々に襲撃しているというものだ。グジャラート州政府は中央政府と同じく右翼のBJPが政権を担っているため、国民会議派をはじめとする野党から非難の声があがっている。しかしヒンズー至上主義者の側は逆に、キリスト教会が不当な方法でヒンズー教徒を改宗させている、と主張している。バジパイ首相は両者の間で対応に苦慮し、事態を鎮静化させようとしているが、数日前には「改宗は法的に禁止すべきだ」という右翼からの声に対応する形で改宗についての国民的討論を呼びかけた。
　インドの各紙の傾向をみるにはちょうどいい事件だと思ったのだが、私の読解力が足りないせいか、それほど偏った論調はないように見える。一番読みやすく感じるのはIndia Dailyで、Political Newsの項に短い記事がたくさん載っている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-13/">asian wave</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/13</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  asian waveに「アジア・ニュースリンク」へのリンクがあるので驚いた。数日前にいくつかの検索エンジンに登録されたので、新着情報を見たのだろう。　asian waveとアジア・ニュースリンクは重なる部分が多い。あちらはデパート、こちらは専門店、というところか。私は以前からasian waveをブックマークに入れている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-12/">サンパウロ新聞</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/12</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ブラジルの日本語紙サンパウロ新聞を発見。今日の社会面を見ると、「韓国政府の在外同胞特例法で在外日系人にも励み」というタイトルの記事が掲載されている。韓国で海外に居住する韓国人に本国に住む者と同等の権利を与える法律が成立したことが海外在住の日本人に励みになっている、という記事だ。海外在住の日本人は在外被曝者や老齢年金の問題などで国内在住者と同等でないという。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-01-10/">各新聞の説明を改善</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/01/10</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  アジア経済研究所編『第三世界のマスメディア』（明石書店、1995年）とむすびめの会編『多文化社会図書館サービスのための世界の新聞ガイド』（日本図書館協会、1995年）を見て各新聞の説明を改善した。前者は30ヶ国についてマスメディアの状況を解説した論文があり、巻末には各新聞についての基本的な情報が資料として掲載されている。後者は各新聞の紙面を写真として掲載し、簡単な解説を付けている。どちらも基礎知識を得るためにはいい本だ。ただしWeb上にしかないニュースサイトについては当然のことながら何も記述がない。
　カバーする領域は中東まで拡大した。といっても、中東に関してはとりあえずArabicNews.comだけ。このサイトはいま一つ正体不明だが、内容は非常に充実している。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1998/1998-12-31/">市民派、反体制派のサイト</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1998/12/31</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  World Socialist Web Site、OneWorld Online、Institute for Global Communications、JinboNetといった市民派、反体制派のサイトを追加。韓国のJinboNetはネット上にある様々な運動体を統合しようとするもので、まだ11月にできたばかりのようだ。「アジア・ニュースリンク」は元々マスメディアのリンク集ではなく、体制派と反体制派のサイトを両方紹介するリンク集を目指しているので、こういうサイトができると非常に助かる。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/11/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;12 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/13/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

