<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-07-21/">JinboNetの英文ページ</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/07/21</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  現代ベトナム研究所の無料メールマガジンが打ち切りになった。今後は有料版に一本化するという。Webページにも無料で読めるページは作らないようだ。残念だがリンクを削除することにした。
　ほとんど更新されていなかったJinboNetの英文ページがリニューアルされているのを発見。トップページにはなぜか日本の盗聴法案に反対するロゴが貼られている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-07-16/">SUARA MERDEKA</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/07/16</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  TEMPOは英文ページがなくなってしまったようなので、インドネシアの項からリンクを削除した。少し寂しくなってきたのでAccess Indonesia Onlineで代わりのサイトを探し、SUARA MERDEKAを追加。ここの英文ページはロイターや現地の英字紙Jakarta Postの記事を載せている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-07-11/">韓国、朝鮮の項を更新</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/07/11</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  韓国、朝鮮の項に在日系の新聞を三つ追加した。どれもしばらく更新が止まっていたのだが、数ヶ月前から着実に更新されるようになったようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-07-10/">ＷＷＷイエローページ　No.7</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/07/10</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  最近発売されたエーアイ出版の『ＷＷＷイエローページ　No.7』にこのページが掲載された。「世界のニュース」の欄で、COOLマークが付いている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-07-03/">IndiaConnect, Pakistan Web Directory</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/07/03</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  IndiaConnect、Pakistan Web Directoryなど、南アジア諸国の項を中心にディレクトリ型検索エンジンへのリンクを追加した。南アジアのメディア状況についての情報はほとんどなく、どうしても貧弱になってしまっているのだが、現地のディレクトリへのリンクを追加すれば少しは穴埋めになるのではないかと考えた。これらのディレクトリは私自身にとっても今後の足がかりになる。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-06-24/">社会主義ニュースサイトの成功の秘訣</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/06/24</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Wired Newsに社会主義ニュースサイトの成功の秘訣という記事が出ている。World Socialist Web Siteについて、ボランティアの記者たちの水平的なネットワークでつくられていることに注目したものだ。今までこのサイトの本拠地はアメリカだと思っていたが、オーストラリアだったようだ。さっそくリンク集の記述を修正。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-06-21/">IPI World Press Freedom Review</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/06/21</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  今年の1/16にIPIレポートのページはなさそうだと書いたが、改めてアクセスしてみたらIPI World Press Freedom Reviewというページに各国のメディア状況の報告があった。チェックが足りなかったようだ。少しずつ読みながら「アジア・ニュースリンク」の記述に反映させていきたい。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-06-17/">Hong Kong Voice of Democracy</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/06/17</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Hong Kong Voice of Democracyを発見。Green Left Weeklyに発行者のインタビューが載っていたので、検索エンジンを使って捜し当てたものだ。民主化運動についてのニュースが頻繁に掲載されている。リンク集も充実しており、ロイターがニュースソースとしてよく使っている中国人権民主化運動情報センターのWebページにもたどり着くことができた。しかし残念ながらこちらは中国語だけのようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-06-09/">天安門事件１０周年:中国の人権とは</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/06/09</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  中国現実的ニュースコラムに載っている「天安門事件１０周年:中国の人権とは」はなかなか面白いコラムだ。89年の民主化運動を未熟なものだったと評価し、人民解放軍による「虐殺」の規模も小さく見積もった上で、現在の改革開放政策を一種の開発独裁として評価している。開発独裁を肯定するところは賛成できないが、当時の学生が求めていたのは民主化ではなく自分たちの特権だったのではないか、という指摘は重要なものだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-06-03/">Yahoo! Japanニュース</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/06/03</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Yahoo! Japanニュース・海外に毎日新聞の記事も載るようになったので、Lycosニュース・国際へのリンクは削除した。前者はロイターと時事と毎日、後者は時事と毎日なので、前者だけ見れば足りるからだ。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/8/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;9 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/10/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

