<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-12-16/">デザイン変更</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/12/16</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Webページのデザインを変更しました。本コーナーは「アジアWeb漂流日誌」から「What&rsquo;s New」に改名しました。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-12-08/">オバハンからの緊急レポート</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/12/08</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  オバハンからの緊急レポートを発見。パキスタンに住んでいて、マスコミの取材の手配をしている人らしい。報道の裏側をかいま見ることができる。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-12-01/">台湾の項更新</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/12/01</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  台湾の項を更新。中国時報の英文ページはなくなり、The China Post（英文中国郵報）ができていた。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-11-15/">NIKKEI NET</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/11/15</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  NIKKEI NETのSmart Womanというサイトでここが紹介されていたようだ。イスラム・アフガニスタンを知る特集という10/22掲載のリンク集に出ている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-09-17/">対アフガニスタン戦争</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/09/17</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ハイジャックされた民間航空機による特攻、という衝撃的なテロから数日が経過し、焦点はアフガニスタンに対するアメリカによる報復戦争に移っている。神浦元彰氏の日本軍事情報センターは毎日流される膨大なニュースに的確なコメントを付けていて、非常に参考になる。アフガニスタン関連のサイトはクラッキングの被害に遭っているらしく、タリバンの公式サイトやAfghan Online Pressは現在ダウンしている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-08-04/">ch@eil.net</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/08/04</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Yahoo!Japanに「在日サイト専門検索エンジン」と称するch@eil.netが登録された。充実したサイトのようなので、しばらく前から更新が止まっていたHANのリンク集と入れ換えた。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-07-20/"></a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/07/20</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  どういうわけか、The Nation、Utusan Express、日馬プレス、大川誠一のGBIニュースなどがアクセスできなくなっている。こちら側の問題ではなさそうなのだが．．．
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-06-05/">台北週報</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/06/05</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  「中華週報」が「台北週報」に改名した。おそらく台湾化の流れに沿ったものだろう。紙面はとくに変わっていないようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-03-20/">中東調査会</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/03/20</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  中東調査会のWebページが復活した。突然コンテンツがなくなったのでリンクを削除していたのだが、とりあえず復旧したようだ。まだ新しいコンテンツは追加されていない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-03-10/">Harakah</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/03/10</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  マレーシアのHarakahは英語ページの更新が止まってしまっているようだ。もうしばらく様子をみて、復活しそうになければリンクを削除することにしたい。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/2/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;3 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/4/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

