<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.25.1" />

  <title>Posts &middot; アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/post/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Posts</h1>
</div>
<div class="content">
  
  <h2>2017</h2>
  <ul>
  
    <li><time>2017/09/12</time> - <a href="https://asiavoice.net/newslink/post/2017/2017-09-15/">再構築</a></li>

  
  </ul>
  
  <h2>2011</h2>
  <ul>
  
    <li><time>2011/05/01</time> - <a href="https://asiavoice.net/newslink/post/2011/2011-05-01/">リンク切れ修正</a></li>

  
  </ul>
  
  <h2>2009</h2>
  <ul>
  
    <li><time>2009/07/20</time> - <a href="https://asiavoice.net/newslink/post/2009/2009-07-20/">リンク切れ修正</a></li>

  
  </ul>
  
  <h2>2007</h2>
  <ul>
  
    <li><time>2007/02/22</time> - <a href="https://asiavoice.net/newslink/post/2007/2007-02-22/">The Mirror</a></li>

  
  </ul>
  
  <h2>2006</h2>
  <ul>
  
    <li><time>2006/09/02</time> - <a href="https://asiavoice.net/newslink/post/2006/2006-09-02/">リンク更新</a></li>

  
  </ul>
  
  <h2>2005</h2>
  <ul>
  
    <li><time>2005/02/16</time> - <a href="https://asiavoice.net/newslink/post/2005/2005-02-16/">新東亜フォーラム</a></li>

  
  </ul>
  
  <h2>2004</h2>
  <ul>
  
    <li><time>2004/11/25</time> - <a href="https://asiavoice.net/newslink/post/2004/2004-11-25/">ベトナムの項更新</a></li>

  
    <li><time>2004/06/24</time> - <a href="https://asiavoice.net/newslink/post/2004/2004-06-24/">The Kathmandu Post</a></li>

  
  </ul>
  
  <h2>2003</h2>
  <ul>
  
    <li><time>2003/11/03</time> - <a href="https://asiavoice.net/newslink/post/2003/2003-11-03/">リンク切れ修正</a></li>

  
    <li><time>2003/09/11</time> - <a href="https://asiavoice.net/newslink/post/2003/2003-09-11/">Aljazeera</a></li>

  
    <li><time>2003/04/03</time> - <a href="https://asiavoice.net/newslink/post/2003/2003-04-03/">Al Bawaba</a></li>

  
    <li><time>2003/03/27</time> - <a href="https://asiavoice.net/newslink/post/2003/2003-03-27/">イラク戦争</a></li>

  
    <li><time>2003/02/14</time> - <a href="https://asiavoice.net/newslink/post/2003/2003-02-14/">東トルキスタン情報センター</a></li>

  
  </ul>
  
  <h2>2002</h2>
  <ul>
  
    <li><time>2002/10/29</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-10-29/">日刊ベリタ</a></li>

  
    <li><time>2002/07/07</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-07-07/">Jihad Unspun</a></li>

  
    <li><time>2002/06/16</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-06-16/">リンク更新</a></li>

  
    <li><time>2002/04/23</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-04-23/">Bhutan News Online</a></li>

  
    <li><time>2002/04/11</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-04-11/">CNN.co.jp</a></li>

  
    <li><time>2002/01/14</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-01-14/">ラスメイカンプチア新聞</a></li>

  
    <li><time>2002/01/03</time> - <a href="https://asiavoice.net/newslink/post/2002/2002-01-03/">CNN.co.jp</a></li>

  
  </ul>
  
  <h2>2001</h2>
  <ul>
  
    <li><time>2001/12/16</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-12-16/">デザイン変更</a></li>

  
    <li><time>2001/12/08</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-12-08/">オバハンからの緊急レポート</a></li>

  
    <li><time>2001/12/01</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-12-01/">台湾の項更新</a></li>

  
    <li><time>2001/11/15</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-11-15/">NIKKEI NET</a></li>

  
    <li><time>2001/09/17</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-09-17/">対アフガニスタン戦争</a></li>

  
    <li><time>2001/08/04</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-08-04/">ch@eil.net</a></li>

  
    <li><time>2001/07/20</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-07-20/"></a></li>

  
    <li><time>2001/06/05</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-06-05/">台北週報</a></li>

  
    <li><time>2001/03/20</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-03-20/">中東調査会</a></li>

  
    <li><time>2001/03/10</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-03-10/">Harakah</a></li>

  
    <li><time>2001/02/07</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-02-07/">SinoNews Network</a></li>

  
    <li><time>2001/01/05</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-01-05/">Kyrgyzstan Review</a></li>

  
    <li><time>2001/01/04</time> - <a href="https://asiavoice.net/newslink/post/2001/2001-01-04/">朝鮮民主主義研究センター</a></li>

  
  </ul>
  
  <h2>2000</h2>
  <ul>
  
    <li><time>2000/11/09</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-11-09/">ワンダフル・チャイナタウン</a></li>

  
    <li><time>2000/11/04</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-11-04/">アジア放送研究会</a></li>

  
    <li><time>2000/08/28</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-08-28/">ArabicNews.com</a></li>

  
    <li><time>2000/08/17</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-08-17/">東洋経済日報</a></li>

  
    <li><time>2000/08/08</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-08-08/">日経vs民団</a></li>

  
    <li><time>2000/08/05</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-08-05/">中国人権民主化運動情報センター</a></li>

  
    <li><time>2000/08/02</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-08-02/">ArabicNews.com</a></li>

  
    <li><time>2000/06/17</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-06-17/">URL TODAY</a></li>

  
    <li><time>2000/05/29</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-05-29/">Hong Kong iMail</a></li>

  
    <li><time>2000/05/28</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-05-28/">Hong Kong Standard</a></li>

  
    <li><time>2000/05/22</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-05-22/">石原批判</a></li>

  
    <li><time>2000/05/13</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-05-13/">モロ・イスラム解放戦線(MILF)</a></li>

  
    <li><time>2000/05/05</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-05-05/">No freedom for E. Timor Muslims</a></li>

  
    <li><time>2000/05/01</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-05-01/">北朝鮮からの脱出者たちは強制送還</a></li>

  
    <li><time>2000/04/30</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-04-30/">ジン・ネット</a></li>

  
    <li><time>2000/04/28</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-04-28/">ネットが崩すマレーシアの言論統制</a></li>

  
    <li><time>2000/04/23</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-04-23/">北朝鮮難民が中国で暴動</a></li>

  
    <li><time>2000/03/24</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-03-24/">人民日報の台湾総統選挙特集</a></li>

  
    <li><time>2000/03/22</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-03-22/">cnn.comの日本語版</a></li>

  
    <li><time>2000/03/09</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-03-09/">Asia Observer</a></li>

  
    <li><time>2000/02/22</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-02-22/">ニュージーランド人スノーボーダー遭難事件</a></li>

  
    <li><time>2000/02/06</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-02-06/">朝鮮日報</a></li>

  
    <li><time>2000/02/01</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-02-01/">New Straits Timesの編集長更迭</a></li>

  
    <li><time>2000/01/29</time> - <a href="https://asiavoice.net/newslink/post/2000/2000-01-29/">タイの人質事件</a></li>

  
  </ul>
  
  <h2>1999</h2>
  <ul>
  
    <li><time>1999/12/22</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-12-22/">North Korea Today</a></li>

  
    <li><time>1999/12/10</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-12-10/">ビルマ市民フォーラム</a></li>

  
    <li><time>1999/12/01</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-12-01/">西ティモールにいる東ティモール難民に関するレポート</a></li>

  
    <li><time>1999/11/16</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-11-16/">石原慎太郎の台湾訪問</a></li>

  
    <li><time>1999/11/10</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-11-10/">Jinbonet</a></li>

  
    <li><time>1999/10/29</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-10-29/">Eastern Turkistan Information Center</a></li>

  
    <li><time>1999/10/26</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-10-26/">田中宇氏のインタビュー</a></li>

  
    <li><time>1999/10/13</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-10-13/">アジアのマスメディアのリンク集</a></li>

  
    <li><time>1999/10/08</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-10-08/">The Tajikistan Update</a></li>

  
    <li><time>1999/09/28</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-09-28/">朝鮮総聯の改革</a></li>

  
    <li><time>1999/09/27</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-09-27/">東ティモールへの派兵をめぐるオーストラリアの左翼の論争</a></li>

  
    <li><time>1999/09/16</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-09-16/">東ティモール問題についてのWebニュース</a></li>

  
    <li><time>1999/09/09</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-09-09/">東ティモール</a></li>

  
    <li><time>1999/09/06</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-09-06/">ASIANOW</a></li>

  
    <li><time>1999/08/29</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-29/">B2-92</a></li>

  
    <li><time>1999/08/19</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-19/">朝鮮総連が毎日新聞に訂正要求</a></li>

  
    <li><time>1999/08/18</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-18/">朝日新聞から回答</a></li>

  
    <li><time>1999/08/16</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-16/">朝日新聞が人民日報との「友好」を宣言</a></li>

  
    <li><time>1999/08/12</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-12/">逆リンク</a></li>

  
    <li><time>1999/08/06</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-06/">B92</a></li>

  
    <li><time>1999/08/05</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-05/">金正日が朝鮮総連に改革支持</a></li>

  
    <li><time>1999/08/03</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-08-03/">新華社通信の「日本語情報専用線」</a></li>

  
    <li><time>1999/07/22</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-07-22/">カブール・ノート</a></li>

  
    <li><time>1999/07/21</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-07-21/">JinboNetの英文ページ</a></li>

  
    <li><time>1999/07/16</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-07-16/">SUARA MERDEKA</a></li>

  
    <li><time>1999/07/11</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-07-11/">韓国、朝鮮の項を更新</a></li>

  
    <li><time>1999/07/10</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-07-10/">ＷＷＷイエローページ　No.7</a></li>

  
    <li><time>1999/07/03</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-07-03/">IndiaConnect, Pakistan Web Directory</a></li>

  
    <li><time>1999/06/24</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-06-24/">社会主義ニュースサイトの成功の秘訣</a></li>

  
    <li><time>1999/06/21</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-06-21/">IPI World Press Freedom Review</a></li>

  
    <li><time>1999/06/17</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-06-17/">Hong Kong Voice of Democracy</a></li>

  
    <li><time>1999/06/09</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-06-09/">天安門事件１０周年:中国の人権とは</a></li>

  
    <li><time>1999/06/03</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-06-03/">Yahoo! Japanニュース</a></li>

  
    <li><time>1999/06/01</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-06-01/">Al-Zawra</a></li>

  
    <li><time>1999/05/30</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-05-30/">フィリピン</a></li>

  
    <li><time>1999/05/05</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-05-05/">英文ページ</a></li>

  
    <li><time>1999/05/03</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-05-03/">NATOの空爆</a></li>

  
    <li><time>1999/04/26</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-04-26/">中南米新聞</a></li>

  
    <li><time>1999/04/21</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-04-21/">ポル・ポト政権下の大虐殺・つづき</a></li>

  
    <li><time>1999/04/20</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-04-20/">ポル・ポト政権下の大虐殺</a></li>

  
    <li><time>1999/04/09</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-04-09/">神保隆見氏からの返信</a></li>

  
    <li><time>1999/04/06</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-04-06/">神保隆見「コソボで本当に虐殺が起きているのか」</a></li>

  
    <li><time>1999/04/03</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-04-03/">コソボ空爆に関するリンク集</a></li>

  
    <li><time>1999/03/30</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-30/">戦火のユーゴから手作りニュース</a></li>

  
    <li><time>1999/03/28</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-28/">『時事通信』による「不審船事件」の報道について</a></li>

  
    <li><time>1999/03/25</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-25/">千田善氏のページ</a></li>

  
    <li><time>1999/03/23</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-23/">「孫文と『シナ』」は朝日新聞の記事</a></li>

  
    <li><time>1999/03/19</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-19/">孫文と『シナ』</a></li>

  
    <li><time>1999/03/11</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-11/">PortalAsia</a></li>

  
    <li><time>1999/03/10</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-10/">台湾インデックス</a></li>

  
    <li><time>1999/03/03</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-03-03/">THE MORO JIHAD</a></li>

  
    <li><time>1999/02/12</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-02-12/">インドの宗教紛争・つづき</a></li>

  
    <li><time>1999/02/11</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-02-11/">大川誠一のGBIニュース</a></li>

  
    <li><time>1999/02/04</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-02-04/">東チモール関連情報</a></li>

  
    <li><time>1999/02/01</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-02-01/">東チモール情勢</a></li>

  
    <li><time>1999/01/27</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-27/">フィリピンの政府軍がMILFの訓練基地を攻撃</a></li>

  
    <li><time>1999/01/24</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-24/">ＭＩＬＦの独立宣言</a></li>

  
    <li><time>1999/01/16</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-16/">アジア地域のインターネット事情／外国新聞の概況</a></li>

  
    <li><time>1999/01/14</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-14/">インドの宗教紛争</a></li>

  
    <li><time>1999/01/13</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-13/">asian wave</a></li>

  
    <li><time>1999/01/12</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-12/">サンパウロ新聞</a></li>

  
    <li><time>1999/01/10</time> - <a href="https://asiavoice.net/newslink/post/1999/1999-01-10/">各新聞の説明を改善</a></li>

  
  </ul>
  
  <h2>1998</h2>
  <ul>
  
    <li><time>1998/12/31</time> - <a href="https://asiavoice.net/newslink/post/1998/1998-12-31/">市民派、反体制派のサイト</a></li>

  
    <li><time>1998/12/30</time> - <a href="https://asiavoice.net/newslink/post/1998/1998-12-30/">India Bashing</a></li>

  
    <li><time>1998/12/28</time> - <a href="https://asiavoice.net/newslink/post/1998/1998-12-28/">ベトナムの項を補充</a></li>

  
    <li><time>1998/12/13</time> - <a href="https://asiavoice.net/newslink/post/1998/1998-12-13/">自由へのメッセージ</a></li>

  
    <li><time>1998/11/14</time> - <a href="https://asiavoice.net/newslink/post/1998/1998-11-14/">カバーする地域を拡大</a></li>

  
    <li><time>1998/11/07</time> - <a href="https://asiavoice.net/newslink/post/1998/1998-11-07/">アジアWeb漂流日誌</a></li>

  
  </ul>
  
</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

