<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>ジン・ネット &middot; アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ジン・ネット</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/04/30</time>
  </div>

  

  

  

</div>

  <p><a href="http://www.jin-net.co.jp/">ジン・ネット</a>のWebページに<a href="http://www.jin-net.co.jp/sakuhin1.htm">日本人拉致実行犯－辛光洙－を直撃　辛光洙がカメラの前で語った全記録</a>と<a href="http://www.jin-net.co.jp/sakuhin2.htm">直撃した大物スパイ＝日本人拉致実行犯、辛光洙</a>が掲載されているのを発見。これは<a href="http://www.bekkoame.ne.jp/~mki/">『現代コリア』</a>の5月号に出ているものと同じだ。また、<a href="http://www.sin-a.co.jp/">新亜総研グループ</a>が出しているメールマガジンに北朝鮮で収容所生活を送った経験を持つ李順玉さんの手記が掲載されているのも見つけた。Webページでバックナンバーが読める。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://asiavoice.net/newslink/post/2000/2000-04-28/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://asiavoice.net/newslink/post/2000/2000-04-28/">ネットが崩すマレーシアの言論統制</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://asiavoice.net/newslink/post/2000/2000-05-01/">北朝鮮からの脱出者たちは強制送還</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://asiavoice.net/newslink/post/2000/2000-05-01/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'asia-newslink';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

