<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-30/">戦火のユーゴから手作りニュース</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/30</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  コソボ空爆に関する当事者の声はどこで知ることができるか？　NATOの大本営発表ではなく、セルビア人やアルバニア人の声は？　と思ってあちこち探し廻っていたら、HotWiredに戦火のユーゴから手作りニュースという記事が出た。まさに私が求めていた情報だ。HotWiredはイラク空爆の時にも同じ趣旨の記事を載せていたように思う。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-28/">『時事通信』による「不審船事件」の報道について</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/28</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  日本共産党の党員が運営している『さざ波通信』のWebページに『時事通信』による「不審船事件」の報道についてという一般投稿の記事が掲載されている。能登半島沖と佐渡島沖で発見された不審船が海上保安庁や海上自衛隊の追跡を振り切って朝鮮の港まで逃げていった、とされている事件について、時事通信が3月23日の18時49分に配信した記事を引用している。24日の海上警備行動発令や追跡断念にまで、つまりその時点から見れば未来のことまで書いているものだ。この記事が投稿者の捏造でないとすれば、日本政府ははじめから不審船をつかまえるつもりがなかったということになる。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-25/">千田善氏のページ</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/25</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  コソボ空爆に関連するWebページを探していて、千田善氏のページに辿り着いた。最近のニュースの解説が頻繁に掲載されており、空爆についてのコメントもある。リンク集もしっかりと作られていて、非常に充実したページだ。
　「アジア・ニュースリンク」はバルカン半島までカバーすべきなのかどうか、ずっと悩んでいたのだが、せっかく充実したページを見つけたのだから拡張してしまおうと思う。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-23/">「孫文と『シナ』」は朝日新聞の記事</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/23</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  『華声和語』のオリジナル記事だと思っていた「孫文と『シナ』」は、実は朝日新聞の記事のパクリだということが分かった。『華声和語』の記事は朝日新聞の3/13の夕刊に掲載された同名の記事の冒頭に「朝日新聞によれば」と付け加えただけのものだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-19/">孫文と『シナ』</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/19</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  『華声和語』の最新号に「孫文と『シナ』」というコラムが載っている。石原慎太郎が都知事選の出馬会見で中国を「シナ」と呼んだことを批判するものだ。「シナ」という言葉は孫文が作った言葉だ、という石原慎太郎の発言に対して、作ったのは孫文ではないこと、孫文が「シナ」という言葉を使ったのは当時の王朝名である「清」を嫌ったからであること、1911年の辛亥革命以後、日本政府は中華民国政府から正式な国号の使用を要求されたにもかかわらず「支那」という言葉を使い続けたこと、などが指摘されている。
　石原慎太郎の「『NO』と言える東京をつくる会」の公式Webページを見ると、横田基地の返還についてのページの中で「シナ」という言葉が出てくる。尖閣諸島の領有権を「シナ」が不当に主張し、実力行使したとき、日本の同盟国であるはずのアメリカは不介入を宣言した、そういうことなら日米安保はいらない、という文脈だ。尖閣諸島についての石原の主張は産経新聞の「正論」でもう少し詳しく展開されている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-11/">PortalAsia</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/11</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  PortalAsiaから相互リンクの依頼が来た。このサイトは数日前に発見し、充実ぶりに感心したばかりだったので、依頼とは無関係にリンクを張ることにした。このサイトの中で一番おもしろく感じたのはインタビュー「海外で働く若者達」。登場しているのはアジア各地で働く日本人で、軽くて楽しいインタビューが多い。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-10/">台湾インデックス</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/10</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  台湾インデックスを発見。台湾の政治経済、メディアについての説明付きリンク集で、非常に充実している。「パソコンの調子が悪いため、しばらくの間更新作業を中止いたします(1999/1/25) 」と書かれているのが気になるが、ぜひ更新を再開してほしいものだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-03-03/">THE MORO JIHAD</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/03/03</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  フィリピンのミンダナオ島で独立闘争を展開しているモロ・イスラム解放戦線(MILF)の主張を述べているWebページを見つけた。THE MORO JIHADだ。彼らは独立を求めている地域をモロランドと呼んでいるようだ。このページでは13世紀以来のモロランドの歴史が解説されている。MILFのサラマット議長のインタビューもある。
　フィリピン政府軍とMILFは1月に軍事衝突したが、現在は和平交渉に入っている。PHILIPPINES 2000が日々のニュースを追いかけている他、フィリピン情報ボックスにも1月30日に緊迫するミンダナオ島情勢という解説記事が出た。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-02-12/">インドの宗教紛争・つづき</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/02/12</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  1/14に書いたインドの事件に関連して、週刊誌India TodayにConversion Politicsという記事が出ている。グジャラート州北部で600人のダーリット（下層カースト）がキリスト教に改宗した事件についてのもので、ヒンズー教徒とキリスト教徒の対立をカースト制度の問題から説明するものだ。
　記事によれば、両者の対立は昨年5月に始まった。ヒンズー教の寺院で儀式が行なわれた際、Patels（上層カースト）がダーリットに対して皿を持参して別のところへ座るよう命じたのが発端だ。カースト差別は法律で禁じられているため、ダーリットが警察に訴えた結果Patelsのうち37人が逮捕された。報復として、土地を所有するPatelsは農場で雇っていたダーリットを解雇した。Patelsから死んだ牛を受け取って革をつくっていたダーリットは、紛争が始まってからPatelsが死んだ牛を捨てるようになったので生活が苦しくなった。この「社会的・経済的ボイコット」に対する抗議として、ダーリットはキリスト教への集団改宗を決めた。一方、Patelsは「ボイコットなどしていない。彼らは政府からより多くの援助を受け取ろうとしているだけだ」と反論しているという。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-02-11/">大川誠一のGBIニュース</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/02/11</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  大川誠一のGBIニュースを発見。目次を見るとほとんど毎日更新されている時期もある。最近三週間ほど更新されていないのは大川氏が現地へ行ったためだろうか。いずれにせよ、このWebページはインドネシア情勢についての情報源としては最も詳しいものだ。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/10/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;11 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/12/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

