<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-09-06/">ASIANOW</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/09/06</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  CNNのサイトにASIANOWというコーナーができた。TIMEとASIAWEEKの記事も読めるようになっている。TIMEは今までリンクしていなかったし、ASIAWEEKもほとんど読んでいなかったので、この二つがCNNに統合されたのは非常に便利になった。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-29/">B2-92</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/29</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Free B92にB2-92のニュース原稿が掲載されるようになったようだ（B2-92についてはこの日誌の8/6分で記した）。B92へのリンクはこのサイトに張りなおすことにした。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-19/">朝鮮総連が毎日新聞に訂正要求</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/19</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  8/5に紹介した毎日新聞の記事に関して、朝鮮総連が謝罪と訂正を申し入れたようだ。しかしこの朝鮮新報の記事を見ても、金正日が朝鮮総連の方針転換を指示した、という毎日新聞の報道が間違いだとは書かれていない。現代コリア・オンラインで荒木和博氏が指摘している通り、総連自体の内部に混乱が生じているのかもしれない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-18/">朝日新聞から回答</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/18</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  18日に出したメールに対し、朝日新聞から回答が来た。
 　朝日新聞社と中国・人民日報との提携による「日中飛鴻」についてご意見をいただきました。
　日本と中国は国交正常化以降、友好関係を維持しています。人民日報は確かに中国共産党の機関紙ではありますが、中国を代表する報道機関でもあります。今回の朝日新聞との提携は、あくまで両紙のジャーナリスト同士の提携であり、ジャーナリストの取材対象・関心は政治的な問題にとどまるものでなく、幅広いテーマに及びます。アサヒ・コムでの「日中飛鴻」ページのタイトルには、「鴻（おおとり）」のように世界を飛翔するという意味を込めました。
　また、人民日報側から朝日新聞の記事に干渉があるのではないかとのご指摘ですが、両紙は自主的に紙面を編集しており、そのようなことはあり得ないと考えます。中国の民主化運動や台湾の李登輝政権を一緒になって攻撃することもあり得ません。
asahi.com　http://www.asahi.com
朝日新聞電子電波メディア局ニュースセクション
 　いかにも型通りの“模範回答”で、これで私の疑問が消えるわけもない。個人の質問に答える姿勢があるだけでもマシと言うべきか。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-16/">朝日新聞が人民日報との「友好」を宣言</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/16</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  朝日新聞が人民日報との「友好」を宣言した。驚き、呆れたので、朝日新聞に次のようなメールを送った。
 asahi.comで「両紙友好宣言」を読み、非常に驚きました。
人民日報は中国共産党の機関紙です。それと友好関係を結ぶということは、中国共産党と友好関係を結ぶということであり、事実上は中国政府と友好関係を結ぶということにもなります。
国家権力から独立している新聞社がそんなことをするのは自殺行為ではないのでしょうか？ 今後、中国の民主化や台湾問題に関する記事について、人民日報から干渉されたら一体どうするつもりなのですか。友人となった人民日報と一緒になって民主活動家や李登輝政権を攻撃するつもりですか？
私は今後、中国関連の報道に関して朝日新聞の記事を信用することはできなくなりました。
 
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-12/">逆リンク</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/12</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  アクセスログを参考にして逆リンクを張ってみた。自分で登録したものだけでなく、勝手にリンクを張ってくれたものや他の検索エンジンをパクっているものもある。いずれにせよ、このWebページがそれなりに認知されてきているのは嬉しいことだ。
　ログを見ていて意外に思ったのは、東北アジアより東南アジアのページへのアクセスのほうが多いこと。東北アジアに関しては強力なライバルがいるからかもしれない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-06/">B92</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/06</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  朝日新聞の記事によれば、空爆の際に閉鎖されたベオグラードの独立系ラジオ局B92がB292という新名称で放送を再開したという。支援サイトのFree B92にも&rdquo;B92 is coming back!&ldquo;とアナウンスされている。ずっと気がつかなかったのだが、B92のサイトは現在は政府系の職員によって運営されているらしく、あらためて見てみると政権寄りの論調になっている。旧B92側の公式サイトと思われるRadio B92 OnLineはまだ更新が再開されていない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-05/">金正日が朝鮮総連に改革支持</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/05</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  毎日新聞に金書記が改革指示　互助活動に重点という記事が出ている。金正日が朝鮮総連に「北朝鮮追随の政治活動を改めて、在日朝鮮人の互助組織としての活動に重点を移す」ように指示していた、というものだ。朝鮮総連の機関紙である朝鮮新報にどんな記事が出るか、しばらく注目していく必要がありそうだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-08-03/">新華社通信の「日本語情報専用線」</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/08/03</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  中国現実的ニュースコラムで新華社通信の日本語情報専用線が紹介されていたので、さっそく見てみた。「まるで日本企業向けの投資促進企業」と批評されている通りの内容。今後の改善に期待するしかない。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/1999/1999-07-22/">カブール・ノート</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>1999/07/22</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  アフガニスタン情勢を解説しているカブール・ノートは非常に興味深い。タリバンを過激なムスリムのイメージで描き出しているマスメディアを厳しく批判する観点に立ったものだ。この記事は龍声感冒ダイジェストニュースに不定期連載されている。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/7/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;8 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/9/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

