<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-02-07/">SinoNews Network</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/02/07</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  一時休止していたSinoNews Networkの管理者からメールが来た。再開したのでリンクしてほしい、とのこと。ついでに中国の項の他のリンクも更新。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-01-05/">Kyrgyzstan Review</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/01/05</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Kyrgyzstan ReviewのWebマスターからメールが来た。リンクしてほしいと言うので見てみたら充実したサイトだったので、さっそく追加した。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2001/2001-01-04/">朝鮮民主主義研究センター</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2001/01/04</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  数ヶ月前から作成していた朝鮮民主主義研究センターを正式公開した。北朝鮮に関するニュースや新刊情報の提供が主な目的だ。アジア・ニュースリンクとともにAsiavoice.Netの中心コンテンツとして育てていきたい。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-11-09/">ワンダフル・チャイナタウン</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/11/09</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ワンダフル・チャイナタウンは9/30でクローズしたそうだ。既存のコンテンツはまだ見れるので、更新停止ということだろう。充実したディレクトリだったので残念だ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-11-04/">アジア放送研究会</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/11/04</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  アジア放送研究会のWebページを見つけた。アジア各地の放送、およびその他地域からのアジアの言語による放送について研究する会のようだ。昨年起きた不審船事件に関し、北朝鮮発の乱数放送であるA-3放送を分析した不審船侵入事件を検証するもある。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-08-28/">ArabicNews.com</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/08/28</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ArabicNews.comが更新を再開したようだ。とりあえず一安心。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-08-17/">東洋経済日報</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/08/17</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  在日系の東洋経済日報のWebページがリニューアルした。以前とは違って洗練されたデザインになっている。定期更新ができていない統一日報は韓国、朝鮮の項から外し、東洋経済日報を追加。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-08-08/">日経vs民団</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/08/08</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  朝鮮戦争に関する記事について、日経が民団から抗議を受けている。6月28日の日経夕刊に出た「50年には国連安保理がソ連に支援された北朝鮮が韓国に攻め込んだことを確認、米軍を主軸とする国連軍の派遣で朝鮮戦争が起きた」という文章を巡ってのものだ。民団新聞の「6･25動乱は国連軍派遣で起きた」　日経紙が大きな誤りによれば、戦争の勃発を北朝鮮の侵攻ではなく国連軍の派遣に求めているのは明らかに誤りだ、という民団の抗議に対し、日経は「全体を読めば、北朝鮮が韓国に攻め込んだとも書いているのだから、国連軍によって戦争が起きたとは読めない。訂正する必要はない」と答えたという。民団新聞はおかしくないか…日本経済新聞でも批判を繰り返している。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-08-05/">中国人権民主化運動情報センター</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/08/05</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  中国人権民主化運動情報センターのWebページに英文ページと和文ページができているのを発見。和文ページは残念ながらイントロダクションだけのようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-08-02/">ArabicNews.com</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/08/02</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  7/21からArabicNews.comが更新を停止している。何者かから嫌がらせを受けている、というメッセージが出ている。情報量からみて複数のスタッフによって運営されていると思っていたのだが、どうやら一人でやっていたようだ。素晴らしいニュースサイトなので、このまま閉鎖されてしまうとしたら残念だ。問題の解決を望む。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/3/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;4 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/5/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

