<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>東南アジア &middot; アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="東南アジア">
</div>
<div class="content">
  

<p><a href="#philippines">フィリピン</a> | <a href="#brunei">ブルネイ</a> | <a href="#vietnam">ベトナム</a> | <a href="#laos">ラオス</a> | <a href="#cambodia">カンボジア</a> | <a href="#thai">タイ</a> | <a href="#myanmar">ミャンマー</a>  | <a href="#malaysia">マレーシア</a> | <a href="#singapore">シンガポール</a> | <a href="#indonesia">インドネシア</a> | <a href="#easttimor">東チモール</a></p>

<h2 id="フィリピン-a-name-philippines-a">フィリピン<a name="philippines"></a></h2>

<ul>
<li><p><a href="http://www.inquirer.net/">Philippine Daily Inquirer</a> （フィリピン／英語）</p>

<p>フィリピン最大の日刊紙。</p></li>

<li><p><a href="http://www.mb.com.ph/">Manila Bulletin</a> （フィリピン／英語）</p>

<p>1900年にできたフィリピンで一番古い新聞。親政府的なスタンスを取ることで弾圧を免れてきた。</p></li>

<li><p><a href="http://www.philstar.com/">The Philippine Star</a> （フィリピン／英語）</p>

<p>Inquirerの創設者の一部が1986年に創刊。</p></li>

<li><p><a href="http://www.manila-shimbun.com/">日刊まにら新聞</a> （フィリピン／日本語）</p>

<p>マニラで発行されている日本語紙。</p></li>
</ul>

<h2 id="ブルネイ-a-name-brunei-a">ブルネイ<a name="brunei"></a></h2>

<ul>
<li><p><a href="http://www.brunet.bn/news/bb/">Borneo Bulletin</a> （ブルネイ／英語）</p>

<p>ブルネイで最も古い日刊の英字紙。</p></li>
</ul>

<h2 id="ベトナム-a-name-vietnam-a">ベトナム<a name="vietnam"></a></h2>

<ul>
<li><p><a href="http://www.nhandan.com.vn/english/">Nhan Dan</a> （ベトナム／英語）</p>

<p>ベトナム共産党の機関紙。</p></li>

<li><p><a href="http://vietnamnews.vnagency.com.vn/">Viet Nam News</a> （ベトナム／英語）</p>

<p>国営通信社が発行する英字紙。</p></li>

<li><p><a href="http://www.vneconomy.com.vn/eng/">Vietnam Economic Times</a> （ベトナム／英語）</p>

<p>経済紙。</p></li>

<li><p><a href="http://www.hotnam.com/">HOTNAM!</a> （ベトナム／日本語）</p>

<p>旅行者や現地駐在の日本人を対象にしたポータルサイト。ニュース、フォーラム、ディレクトリがある。</p></li>

<li><p><a href="http://viet-jo.com/">VIETJO</a> （日本／日本語）</p>

<p>ベトナムのニュースを毎日更新。主要なサイトへのリンクもある。</p></li>
</ul>

<h2 id="ラオス-a-name-laos-a">ラオス<a name="laos"></a></h2>

<ul>
<li><p><a href="http://www.vientianetimes.org.la/">Vientiane Times</a> （ラオス／英語）</p>

<p>政府系の英字紙。</p></li>

<li><p><a href="http://www.vientianetimes.com/Headlines.html">VientianeTimes.com</a> （アメリカ／英語）</p>

<p>他サイトでのラオスのニュースへのリンクが張られている。政府系の同名の新聞とは無関係。</p></li>
</ul>

<h2 id="カンボジア-a-name-cambodia-a">カンボジア<a name="cambodia"></a></h2>

<ul>
<li><p><a href="http://www.phnompenhpost.com/">Phnom Penh Post</a> （カンボジア／英語）</p>

<p><a href="http://www.cambodiadaily.com/">The Cambodia Daily</a>とともに二大英字紙の一つ。2008年に日刊紙となった。</p></li>

<li><p><a href="http://www.thecambodianews.net/">The Cambodia News.net</a> （オーストラリア／英語）</p>

<p>各ニュースサイトのカンボジア関連記事を集める。</p></li>
</ul>

<h2 id="タイ-a-name-thai-a">タイ<a name="thai"></a></h2>

<ul>
<li><p><a href="http://www.bangkokpost.com/">Bangkok Post</a> （タイ／英語）</p>

<p>1946年に創刊された信頼性の高い英字紙。</p></li>

<li><p><a href="http://www.nationmultimedia.com/">The Nation</a> （タイ／英語）</p>

<p>Bangkok Postと並ぶ英字紙。</p></li>

<li><p><a href="http://www.bangkokshuho.com/">バンコク週報</a> （タイ／日本語）</p>

<p>週刊で発行している紙媒体の記事の一部をWeb上で提供している。定期購読者になると全文が読める。</p></li>

<li><p><a href="http://www.linkthailand.com/">リンク・タイランド</a> （日本／日本語）</p>

<p>タイに関するディレクトリと最新のニュース。</p></li>
</ul>

<h2 id="ミャンマー-a-name-myanmar-a">ミャンマー<a name="myanmar"></a></h2>

<ul>
<li><p><a href="https://www.mmtimes.com/">The Myanmar Times</a> （ビルマ／英語）</p>

<p>2000年に創刊された英字紙。カンボジアのThe Phnom Penh PostやタイのThe Bangkok Postと姉妹関係にある。</p></li>
</ul>

<h2 id="マレーシア-a-name-malaysia-a">マレーシア<a name="malaysia"></a></h2>

<ul>
<li><p><a href="http://www.malaysiakini.com/">malaysiakini.com</a> （マレーシア／英語）</p>

<p>1999年11月に創刊され、告発型の特ダネを連発しているオンライン紙。</p></li>

<li><p><a href="http://thestar.com.my/">The Star</a> （マレーシア／英語）</p>

<p>与党系のマレーシア華人協会(MCA)をオーナーとするタブロイド紙。</p></li>

<li><p><a href="http://www.bernama.com/">BERNAMA</a> （マレーシア／英語）</p>

<p>国営通信社。</p></li>

<li><p><a href="http://www.nichimapress.com/">日馬プレス Online</a> （マレーシア／日本語）</p>

<p>月二回発行されている『日馬プレス』のWeb版。ニュースはほぼ毎日更新されている。</p></li>
</ul>

<h2 id="シンガポール-a-name-singapore-a">シンガポール<a name="singapore"></a></h2>

<ul>
<li><p><a href="http://www.straitstimes.com/">The Straits Times</a> （シンガポール／英語）</p>

<p>最大手の英字紙。</p></li>

<li><p><a href="http://www.todayonline.com/">Today</a> （シンガポール／英語）</p>

<p>The Straits Timesに次ぐ部数のフリーペーパー。</p></li>
</ul>

<h2 id="インドネシア-a-name-indonesia-a">インドネシア<a name="indonesia"></a></h2>

<ul>
<li><p><a href="http://www.thejakartapost.com/">The Jakarta Post</a> （インドネシア／英語）</p>

<p>ジャカルタで発行されている英字紙。</p></li>

<li><p><a href="http://www.antaranews.com/en/">Antara</a> （インドネシア／英語）</p>

<p>国営通信社。</p></li>

<li><p><a href="http://www.nindja.com/">NINDJA</a> （日本／日本語）</p>

<p>インドネシア民主化支援ネットワーク(NINDJA)のページ。人権問題や民主化に関するニュースをtwitterで伝えている。</p></li>

<li><p><a href="http://www.jakartashimbun.com/">じゃかるた新聞</a>（インドネシア／日本語）</p>

<p>ジャカルタで発行されている日本語の日刊紙。</p></li>
</ul>

<h2 id="東ティモール-a-name-easttimor-a">東ティモール<a name="easttimor"></a></h2>

<ul>
<li><p><a href="http://www.thediliweekly.com/en/">The Dili Weekly</a>（東ティモール／英語）</p>

<p>2007年に創刊された週刊紙。記事は現地のテトゥン語と英語で書かれている。</p></li>

<li><p><a href="http://www.timor.com/">East Timor News</a> （アメリカ／英語）</p>

<p><a href="http://www.wnnetwork.com/">The World News Network</a>が運営するサイト。東ティモールに関する各紙の報道を集積している。</p></li>

<li><p><a href="http://www.etan.org/">East Timor Action Network/U.S.</a>（アメリカ／英語）</p></li>
</ul>

</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

