<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>アジア・ニュースリンク</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/blackburn.css">
  <link rel="stylesheet" href="https://asiavoice.net/newslink/css/newslink.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="アジア・ニュースリンク" href="https://asiavoice.net/newslink/index.xml" />
  

  

  <link rel="shortcut icon" href="https://asiavoice.net/newslink/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://asiavoice.net/newslink/">Asia Newslink</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/asia/"><i class='fa  fa-fw'></i>アジア全般</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/northeast/"><i class='fa  fa-fw'></i>東北アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/southeast/"><i class='fa  fa-fw'></i>東南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/south/"><i class='fa  fa-fw'></i>南アジア</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/others/"><i class='fa  fa-fw'></i>中東以西</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://asiavoice.net/newslink/about/"><i class='fa  fa-fw'></i>About us</a>
      
        </li>
      
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="title">
  <img src="https://asiavoice.net/newslink//img/newslink.gif" alt="アジア・ニュースリンク">
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-06-17/">URL TODAY</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/06/17</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  アクセスログをチェックしていて、URL TODAY: 今日のURL（6月8日）で紹介されているのに気がついた。ここから200件ほどアクセスがある。紹介の内容は正確で好意的なもの。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-05-29/">Hong Kong iMail</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/05/29</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Hong Kong Standardのページにアクセスすると後継のHong Kong iMailに飛ぶようになっていた。ニュースセクションの構成はHong Kong Standardと同じで、Hong Kong, Greater China, Asia, Worldに分かれている。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-05-28/">Hong Kong Standard</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/05/28</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  Hong Kong Standardが廃刊になった。タブロイド紙として再出発するようだ。香港最大手のSouth China Morning PostよりWebページのデザインは優れていたので、残念だ。返還後の香港のメディア状況はやはり厳しいのだろうか。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-05-22/">石原批判</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/05/22</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  4月9日の石原慎太郎東京都知事の発言に関して、韓国の英字紙The Korea HeraldにIshihara and the urge toward jucheという興味深い論文が掲載されている。石原慎太郎の排外主義的な主張を北朝鮮の主体思想と同種のものと捉えるものだ。思いもよらなかった視点で、感心させられた。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-05-13/">モロ・イスラム解放戦線(MILF)</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/05/13</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  フィリピンのミンダナオ島でモロ・イスラム解放戦線(MILF)が政府軍と衝突している事件に関連して、Accordという雑誌のA First Step to Peace: Mindanao in Transitionという特集を発見。1996年のモロ民族解放戦線(MNLF)と政府との和平協定に焦点を合わせているようだ。レバノン在住のフォト・ジャーナリストによるShooting the MILFも発見。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-05-05/">No freedom for E. Timor Muslims</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/05/05</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  マレーシアの野党全マレーシア・イスラム党(PAS)の機関紙HarakahにNo freedom for E. Timor Muslimsという気になる記事が出ている。東ティモールのムスリム系住民がカトリック系の住民から嫌がらせを受けているというものだ。1991年に南スラウェシから移住してきた住民の声が引用されている。「インドネシアの市民権を失うことになってもここに留まりたいのです。私たちはインドネシアの支配化では何の特別待遇も受けていませんでした。私たちの家も焼かれ、略奪を受けたのです」。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-05-01/">北朝鮮からの脱出者たちは強制送還</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/05/01</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  中国の収容所で暴動を起こした北朝鮮からの脱出者たちは強制送還されてしまったようだ。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-04-30/">ジン・ネット</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/04/30</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  ジン・ネットのWebページに日本人拉致実行犯－辛光洙－を直撃　辛光洙がカメラの前で語った全記録と直撃した大物スパイ＝日本人拉致実行犯、辛光洙が掲載されているのを発見。これは『現代コリア』の5月号に出ているものと同じだ。また、新亜総研グループが出しているメールマガジンに北朝鮮で収容所生活を送った経験を持つ李順玉さんの手記が掲載されているのも見つけた。Webページでバックナンバーが読める。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-04-28/">ネットが崩すマレーシアの言論統制</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/04/28</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  asahi.comにネットが崩すマレーシアの言論統制という記事が出ている。malaysiakini.comというオンライン紙の紹介だ。昨年11月に創刊され、告発型の特ダネを連発して人気を集めているという。さっそくマレーシアの項にリンクを追加。
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://asiavoice.net/newslink/post/2000/2000-04-23/">北朝鮮難民が中国で暴動</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2000/04/23</time>
  </div>

  

  

  

</div>

  </header>

  <p>
  North Korea Todayの掲示板に「北朝鮮難民が中国で暴動」という記事が出ている。中国吉林省の拘置所で北朝鮮難民が暴動を起こし、「北朝鮮送還阻止」を叫んでいるという。　アジアプレス・インタナショナルの石丸次郎氏による投稿だが、情報の出所が書かれていないので問い合わせてみたところ、「私の延辺現地の協力者から一報が入り、直ちに知り合いの中国公安関係者に確認、世界に配信したもの」だということだ。　この事件に関しては「救え！北朝鮮の民衆/緊急行動ネットワーク(RENK)」が緊急速報を出している。ここを発信元として、韓国の朝鮮日報や中央日報でも報じられている。
  </p>

  
</article>

  

  


<nav class="pagination" role="pagination">
  
  <a href="https://asiavoice.net/newslink/page/4/"><i class="fa fa-chevron-left"></i></a>
  
  <span>&nbsp;5 / 13&nbsp;</span>
  
  <a href="https://asiavoice.net/newslink/page/6/"><i class="fa fa-chevron-right"></i></a>
  
</nav>



</div>

</div>
</div>
<script src="https://asiavoice.net/newslink/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

